{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.ts",
  "scripts": {
    "dev": "ts-node-dev api/index.ts",
    "start": "ts-node api/index.ts",
    "build": "tsc",
    "lint": "eslint --fix src test",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "vercel-build": "echo hello"
  },
  "author": "Ramiro",
  "license": "ISC",
  "engines": {
    "node": ">=12.18.3",
    "npm": ">=6.14.6"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^8.2.0",
    "event-stream": "^4.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "papaparse": "^5.4.1",
    "pg": "^8.10.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.4",
    "@types/papaparse": "^5.3.7",
    "@types/sequelize": "^4.28.15",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.22",
    "supertest": "^6.0.1",
    "supertest-session": "^4.1.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "types": "^0.1.1",
    "typescript": "^5.1.3"
  }
}
